{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug F5 API",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "maxdiffusion.f5_api:app",
                "--host",
                "0.0.0.0",
                "--port",
                "7860",
                "--reload"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Test Train F5",
            "type": "debugpy",
            "request": "launch",
            "program": "src/maxdiffusion/train_f5.py",
            "console": "integratedTerminal",
            "args": [
                "src/maxdiffusion/configs/f5.yml"
            ]
        },
        {
            "name": "Test F5 Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "src/maxdiffusion/generate_f5_pipeline.py",
            "console": "integratedTerminal",
            "args": [
                "src/maxdiffusion/configs/f5.yml"
            ],
            "env": {
                "JAX_COMPILATION_CACHE_DIR": "/dev/shm/jit_cache"
            }
        },
        {
            "name": "Test F5 Gradio",
            "type": "debugpy",
            "request": "launch",
            "program": "src/maxdiffusion/f5_gradio_ui.py",
            "console": "integratedTerminal",
            "args": [
                "src/maxdiffusion/configs/f5.yml"
            ],
            "env": {
                "JAX_COMPILATION_CACHE_DIR": "/dev/shm/jit_cache"
            }
        },
        {
            "name": "Make F5 Mock Dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "src/maxdiffusion/data_preprocessing/make_f5_mock_dataset.py",
            "console": "integratedTerminal",
            "args": [
                "src/maxdiffusion/configs/f5.yml"
            ]
        }
    ]
}